กช-
กฏุก-
กฐิน-
กนิษฐ-
กรณีย-
กรรตุ-
กรรม-
กรัณฑ-
กริตย-
กฤด-
กฤตย-
กล-
กษัย-
กษีร-
กัณฐ-
กัณห-
กัปปิย-
กัมป-
กัมปน-
กัมพุช-
กัลป-
กัลยาณ-
กาก-
กาญจน-
กาม-
กามท-
กาย-
กาล-
กาศิก-
กาสาว-
กาฬ-
กิจ-
กิเลส-
กิโล-
กีฏ-
กุกกุฏ-
กุกกุร-
กุมภ-
กุมภัณฑ-
กุล-
กุสุม-
กูรม-
เกตุ-
เกศ-
เกียรติ-
โกกิล-
โกญจ-
ขย-
ขรรค-
ขัณฑ-
ขัตติย-
เขม-
โขม-
คคน-
คช-
คณ-
คณิต-
คนธรรพ-
คมน-
ครรภ-
ครุก-
คฤห-
คห-
คัคน-
คันถ-
คันธ-
คัพภ-
คัมภีร-
คาม-
คายก-
คิลาน-
คุณ-
คุยห-
เคห-
โคจร-
โคตร-
ฆาต-
ฆาน-
จดูร-
จตุ-
จตุตถ-
จตุร-
จตุรถ-
จร-
จรรม-
จริม-
จริย-
จักร-
จัณฑ-
จัตุร-
จันทร-
จาค-
จาตุ-
จาตุร-
จาตุรงค-
จิต-
จิตต-
จิตร-
จินต-
จิร-
จีวร-
จุล-
เจดีย-
เจต-
เจติย-
โจร-
ฉพีสติม-
ฉัตร-
ฉันท-
ฉินท-
ฉุป-
ชค-
ชงฆ-
ชน-
ชนก-
ชนม-
ชย-
ชล-
ชว-
ชัค-
ชังฆ-
ชัย-
ชาต-
ชาติ-
ชาล-
ชิต-
ชิรณ-
ชีพ-
ชีรณ-
ชีว-
ชุณห-
ชุษณ-
เชษฐ-
โชติ-
โชติก-
ไชย-
ฌาปน-
ญาณ-
ญาติ-
ฐาน-
ฐาปน-
ฑังส-
ฑาก-
ดล-
ดามพ-
ดุริย-
ดุริยางค-
ดุล-
ดุลย-
ตจ-
ตติย-
ตม-
ตโม-
ตรรก-
ตรังค-
ตรึงศ-
ตฤณ-
ตฤตีย-
ตัตว-
ตามพ-
ติก-
ติงส-
ติงสติม-
ติณ-
ตุรงค-
โตมร-
ถัณฑิล-
ถาวร-
ถิร-
ถีน-
ถุล-
ถูป-
ถูล-
เถย-
เถร-
ไถย-
ทนต-
ทร-
ทรัพย-
ทฤฆ-
ทวาทศม-
ทวิช-
ทศ-
ทศม-
ทักษ-
ทัณฑ-
ทันต-
ทัศน-
ทัศนีย-
ทาน-
ทาร-
ทารุณ-
ทาส-
ทิช-
ทิฐ-
ทิน-
ทิพ-
ทิพย-
ทิว-
ทิวส-
ทีฆ-
ทีรฆ-
ทุกข-
ทุกร-
ทุติย-
ทุม-
ทุร-
ทุษฐ-
ทุส-
ทูร-
เทพ-
เทพย-
เทว-
เทศ-
เทห-
เทียรฆ-
โทร-
โทษ-
โทส-
ธน-
ธนุร-
ธรรม-
ธรรมิก-
ธัญ-
ธาตุ-
ธีร-
ธุดงค-
ธุม-
ธุร-
ธุว-
ธูป-
นข-
นคร-
นพ-
นภ-
นย-
นร-
นฤ-
นฤตย-
นว-
นวก-
นฬ-
นักขัต-
นักษัตร-
นันท-
นาค-
นาฏ-
นาฏย-
นาม-
นาวิก-
นิคห-
นิคาหก-
นิจ-
นิตย-
นิพัทธ-
นิยต-
นิยยานิก-
นิรย-
นิรันตร-
นิโรธ-
นิล-
นิเวศ-
นิสภ-
นิสีทน-
นีร-
เนมิตก-
เนาว-
บงก-
บงสุ-
บท-
บร-
บรม-
บรรณ-
บรรพ-
บรรพต-
บริเฉท-
บวร-
บัณฑร-
บาท-
บาน-
บาป-
บิณฑ-
บุคคล-
บุคลิก-
บุญ-
บุตร-
บุปผ-
บุพ-
บุพพ-
บุรพ-
บุรุษ-
บุษบ-
บุษป-
บุษย-
บูชนีย-
บูรณ-
เบญจ-
เบญจม-
เบญจางค-
โบกขร-
โบราณ-
ปฏิ-
ปฏิการ-
ปฏิคหิต-
ปฏิภาค-
ปฏิภาณ-
ปฏิรูป-
ปฐม-
ปปัญจ-
ปโย-
ปร-
ปรม-
ปรสิต-
ประ-
ประจักษ-
ประดิ-
ประดิษฐ-
ประติ-
ประวัติ-
ประสัยห-
ประสาท-
ประสิทธิ-
ปริ-
ปริกัลป-
ปริกัลปมาลา-
ปริต-
ปริย-
ปริวรรต-
ปลวังค-
ปวัตน-
ปสันน-
ปสัยห-
ปักข-
ปักษ-
ปัจจันต-
ปัจจุส-
ปัจเจก-
ปัจฉิม-
ปัญจ-
ปัญจม-
ปัญญาส-
ปัณรส-
ปัณรสม-
ปัทม-
ปาฐ-
ปาณ-
ปาณก-
ปานีย-
ปาป-
ปาร-
ปาหุไณย-
ปิงคล-
ปิย-
ปุพพ-
ปุพพผลคุนี-
ปุม-
ปุรพ-
ปูชนีย-
เปต-
เปรต-
เปศัส-
เปสุญ-
โปกขร-
ไปย-
ไปรษณีย-
ผรณ-
ผริต-
ผรุส-
ผลิก-
ผลิต-
ผัคคุณ-
ผัสส-
เผน-
โผฏฐัพ-
พงศ-
พจน-
พน-
พนัส-
พยัคฆ-
พยาล-
พยุห-
พรรค-
พรรษ-
พรหม-
พฤกษ-
พฤฒิ-
พฤติ-
พล-
พลว-
พสก-
พักตร-
พัฒน-
พัทธ-
พันธ-
พันธน-
พาณ-
พาฬ-
พิชิต-
พิถย-
พิทย-
พิพิธ-
พิมพ-
พิริย-
พิษ-
พีร-
พุทธ-
เพชร-
แพทย-
โพธิ-
ไพรัช-
ไพศาข-
ภย-
ภรต-
ภราตร-
ภราตฤ-
ภว-
ภวังค-
ภักต-
ภักษ-
ภังค-
ภัณฑ-
ภัต-
ภัทร-
ภาค-
ภาชนีย-
ภาณ-
ภาพ-
ภาร-
ภารต-
ภาว-
ภาส-
ภิน-
ภินท-
ภินทน-
ภีรุก-
ภุกต-
ภุช-
ภุม-
ภูต-
ภูมิ-
ภูว-
ภูวน-
ภูษณ-
เภสัช-
โภค-
โภชน-
มกร-
มงคล-
มต-
มธุร-
มนท-
มนัส-
มนุษย-
มยุร-
มรณ-
มรณันติก-
มฤค-
มล-
มหัจฉริย-
มหันต-
มัค-
มังส-
มัช-
มัชฌ-
มัชฌันติก-
มัชฌิม-
มัณฑ-
มัณฑน-
มัธย-
มัธยม-
มาคสิร-
มาฆ-
มาตร-
มานุษย-
มาร-
มิค-
มิคสิร-
มิญช-
มิต-
มิตร-
มิศร-
มิศรก-
มิส-
มิสก-
มีฬห-
มุข-
มุขย-
มุต-
มูค-
มูรธ-
มูล-
มูสิก-
มูฬห-
เมรย-
เมรุ-
โมกข-
โมกษ-
โมฆ-
โมฆีย-
โมจน-
โมร-
โมห-
ยม-
ยัญ-
ยันตร-
ยาปน-
ยาม-
ยุคันต-
ยุติ-
ยุทธ-
ยุพ-
ยุว-
เยภุย-
เยาว-
เยาวน-
โยค-
โยธ-
รงค-
รณ-
รถ-
รมณีย-
รัช-
รัชด-
รัชต-
รัฐ-
รัต-
รัตน-
รัมก-
รัมณีย-
รัส-
ราช-
รุกข-
รูป-
โรค-
ลหุก-
ลักษณ-
ลัคน-
ลัย-
เลป-
โลก-
โลห-
วงศ-
วชิร-
วณ-
วต-
วทานิย-
วธ-
วธก-
วนัส-
วร-
วรรณ-
วสันต-
วัจ-
วัช-
วัชร-
วัฏ-
วัฒน-
วัณ-
วัตร-
วันทน-
วันทย-
วัย-
วัส-
วากย-
วาต-
วาท-
วาทย-
วามน-
วารณ-
วาล-
วาฬ-
วิกฤต-
วิกฤติ-
วิกาล-
วิจารณ-
วิชย-
วิตก-
วิทย-
วินย-
วินาศ-
วิภว-
วิภัช-
วิร-
วิลย-
วิเลป-
วิวัฒน-
วิวาห-
วิศว-
วิศาข-
วิเศษณ-
วิสม-
วิสย-
วิสาข-
วิหาร-
วีต-
วีร-
วุฒิ-
เวจ-
เวช-
เวท-
เวมัติก-
ศต-
ศราทธ-
ศศ-
ศักย-
ศักร-
ศัพท-
ศัลย-
ศัสตร-
ศาก-
ศากย-
ศานต-
ศานติก-
ศาป-
ศาสตร-
ศาสน-
ศาสนีย-
ศิร-
ศิลป-
ศิว-
ศีต-
ศุกร-
ศุกล-
ศุภ-
ศุภร-
ศุลก-
ศูนย-
เศรษฐ-
เศวต-
เศาจ-
โศก-
ไศล-
สก-
สกฏ-
สกล-
สงสาร-
สถล-
สถวิร-
สถวีร-
สถิร-
สภาว-
สมณ-
สมถ-
สมมติ-
สมมุติ-
สมร-
สมรรถ-
สมาน-
สมุจเฉท-
สมุทร-
สมุห-
สยาม-
สรณ-
สรรพ-
สรีร-
สว-
สวนีย-
สวรรค-
สสาร-
สห-
สหัส-
สักกาย-
สักการ-
สังข-
สังขต-
สังขาร-
สังค-
สังคม-
สังฆ-
สัจ-
สัชฌ-
สัญชาต-
สัต-
สัตตาห-
สัตถ-
สัตม-
สัตย-
สัตว-
สันถว-
สันทิฐิก-
สัปด-
สัปต-
สัปปุริส-
สัมพัจฉร-
สัมพันธ-
สัมพุทธ-
สัมฤทธิ-
สัลลาป-
สัลเลข-
สัสต-
สากิย-
สาฏิก-
สาณ-
สาทิส-
สาธย-
สาธารณ-
สามนต-
สามัญ-
สามานย-
สาร-
สารัตถ-
สาราณีย-
สาสน-
สาหัตถ-
สาหัตถิก-
สิกขากาม-
สิงห-
สิงหลก-
สิญจ-
สิต-
สิทธ-
สิร-
สีฆ-
สีต-
สีตล-
สีห-
สุข-
สุคนธ-
สุงก-
สุญ-
สุญญ-
สุทธ-
สุนทร-
สุนทรีย-
สุพรรณ-
สุภ-
สุร-
สุริย-
สุวรรณ-
สูติ-
สูท-
สูป-
สูรย-
เสกข-
เสข-
เสต-
เสถียร-
เสนห-
เสล-
เสาว-
แสนย-
โสต-
โสภ-
ไสย-
หงส-
หทย-
หย-
หรรษ-
หรัสว-
หฤทัย-
หสน-
หังส-
หัตถ-
หิต-
หิน-
หิม-
หิรัญ-
หิรัณย-
หีน-
หึงส-
หุต-
เหม-
เหมันต-
โหม-
อกัปปิย-
อกุศล-
อคาร-
องค-
อจล-
อจิร-
อดิเรก-
อดีต-
อดุลย-
อติชาต-
อติเรก-
อธิก-
อธิป-
อน-
อนงค-
อนธ-
อนวัช-
อนัญ-
อนัตถ-
อนันต-
อนันตร-
อนาคต-
อนารย-
อนิจ-
อนิยม-
อนิล-
อนีก-
อนุชาต-
อนุตร-
อนุรักษ-
อเนก-
อบาย-
อปจายน-
อปร-
อภัพ-
อภัย-
อภิชน-
อภิชาต-
อภิณห-
อภิลักขิต-
อมต-
อมร-
อมฤต-
อรรถ-
อรรธ-
อรหัต-
อรหันต-
อรัญ-
อริย-
อวชาต-
อวิญญาณก-
อสังหาริม-
อสัญ-
อสัมภิน-
อสุภ-
อสุร-
อเสกข-
อเสข-
อักขร-
อักษร-
อัคร-
อังส-
อัจฉริย-
อัชฌัตติก-
อัญ-
อัญมัญ-
อัฏฐ-
อัฐม-
อัฒ-
อัณฑ-
อัต-
อัตหิต-
อัทธ-
อันต-
อันตร-
อันติม-
อันธ-
อันโยนย-
อันวย-
อัป-
อัพภันตร-
อัมพ-
อัศว-
อัษฎ-
อัส-
อาการ-
อากาศ-
อาคันตุก-
อาจริย-
อาจาร-
อาจิณ-
อาชีว-
อาตม-
อาทิตย-
อานาปาน-
อาปาน-
อายุร-
อารย-
อารัมภ-
อาโลก-
อาวาห-
อาศิร-
อาเศียร-
อาสาฬห-
อิฏฐ-
อิฐ-
อิทธิ-
อินทร-
อินทรีย-
อิสร-
อิสริย-
อุคห-
อุจจาร-
อุจเฉท-
อุณห-
อุดม-
อุตม-
อุตร-
อุตสาห-
อุท-
อุทก-
อุบัติ-
อุปการ-
อุปปาติก-
อุปริม-
อุปัชฌาย-
อุปัทว-
อุปาณ-
อุร-
อุษณ-
เอก-
โอฆ-
โอทน-
โอร-
โอษฐ-
โอสถ-
ไอศุริย-
