คิว-ชู
แค-ริบ-เบียน
แคส-เปียน
ดา-นูบ
ตะ-นาว-ศรี
นอร์-วี-เจียน
นิ-โค-บาร์
เน-รัญ-ชรา
ไนล์
บอร์-เนียว
บอล-ติก
เบง-กอล
ปิง
แป-ซิ-ฟิก
มะ-ละ-กา
มิน-ดา-เนา
มิส-ซิส-ซิป-ปี
เม-ดิ-เตอร์-เร-เนียน
เม-โส-โป-เต-เมีย
ยมุ-นา
ยุ-โรป
ยู-เร-เชีย
ยู-เร-เซีย
แยง-ซี
แยง-ซี-เกียง
สแกน-ดิ-เน-เวีย
สะ-โตง
สา-ละ-วิน
สุ-มา-ตรา
สุ-เอซ
อะ-เม-ซอน
อัน-ดา-มัน
อัล-ไต
อาร์ก-ติก
อา-หรับ
อิน-โด-จีน
อิร-วดี
อิระ-วดี
อี-เจียน
อุษา-คเนย์
อู-ราล
เอ-เชีย
เอ-เดรีย-ติก
เอ-เวอ-เรสต์
แอต-แลน-ติก
แอน-ตาร์ก-ติก
แอน-ตาร์ก-ติ-กา
แอฟ-ริ-กา
โอ-เชีย-เนีย
โอ-ลิม-ปัส
ไอ-โอ-เนียน
ฮวง-โห
ฮอก-ไก-โด
ฮอน-ชู
