Document: libthai
Title: Debian libthai Manual
Author: <insert document author here>
Abstract: This manual describes what libthai is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/libthai/libthai.sgml.gz

Format: postscript
Files: /usr/share/doc/libthai/libthai.ps.gz

Format: text
Files: /usr/share/doc/libthai/libthai.text.gz

Format: HTML
Index: /usr/share/doc/libthai/html/index.html
Files: /usr/share/doc/libthai/html/*.html

  
