ฉะต้า
ชโย
ชะ; ชะชะ
ชะช้า
ชะต้า
ชัดช้า
ชิ; ชิชะ; ชิชิ
ไชโย
ดูดู๋; ดูหรู
ดูรึ
ดูหรือ
โถ
ทุด
โธ่
บ๊ะ
พุทโธ่
เพี้ยง
แม่เจ้าโว้ย
ยี้
วะ
ว้า
ว้าย
วุ้ย
เว้ย
โว้ย
หน็อยแน่
หือ
หื้อ
เหม่
แหม
แหม่
โห่
อกแตก
อนิจจัง; อนิจจา
อ้อ
อ๋อ
อ๊ะ
อ้า
อ้าว
อี๊
อือ
อุบ๊ะ
อุ๊ย
อุยหน่า; อุ่ยหน่า
อุย; อุ่ย; อูย
อุเหม่
เอ
เอ๊ย
เอ๊ว
เออ
เออน่ะ
เออแน่ะ
เอ้อเฮอ
เอ๊ะ
โอ
โอ้
โอ๋
โอย; โอ๊ย
โอหนอ
โอ้โฮ
ฮะ
ฮะฮ้าย; ฮะไฮ้
ฮา
ฮ้า
ฮ้าไฮ้
ฮึ
ฮึ่ม
ฮึ่ย
ฮึย; ฮึยๆ
ฮื้อ
เฮ้ย
เฮ้ว
เฮอ
เฮ้อ
ไฮ้
