กรีซ
กัม-พู-ชา
กัว-เต-มา-ลา
กา-ตาร์
กา-นา
กา-บอง
กาย-อา-นา
กิ-นี
เกร-นา-ดีนส์
เกร-เน-ดา
เกา-หลี
แกม-เบีย
โกต-ดิ-วัวร์
คอง-โก
คอ-โม-โรส
คอส-ตา-ริกา
คา-ซัค-สถาน
คิตส์
คิ-ริ-บา-ตี
คิ-ริ-บาส
คิว-บา
คีร์-กีซ-สถาน
คู-เวต
เคน-ยา
เคป-เวิร์ด
เคย์-แมน
แค-นา-ดา
แค-เมอ-รูน
โคร-เอ-เชีย
โค-ลอม-เบีย
จอร์-เจีย
จอร์-แดน
จา-เม-กา
จิ-บู-ตี
จีน
ชาด
ชิ-ลี
เช็ก
ซา-มัว
ซา-อุ
ซิม-บับ-เว
ซี-เรีย
ซู-ดาน
ซู-ริ-นา-เม
เซนต์
เซ-เน-กัล
เซอร์-เบีย
เซา-ตู-เม
เซียร์-รา
แซม-เบีย
โซ-มา-เลีย
โซ-เวียต
ไซ-ปรัส
ญี่-ปุ่น
ดา-รุส-ซา-ลาม
เดน-มาร์ก
โด-มิ-นิ-กัน
โด-มิ-นิ-กา
ตริ-นิ-แดด
ตอง-กา
ติ-มอร์
ตุ-ร-กี
ตู-นิ-เซีย
เติร์ก-เม-นิ-สถาน
โต-โก
โต-เบ-โก
ไต้-หวัน
ทา-จิ-กิ-สถาน
แทน-ซา-เนีย
นอร์-เวย์
นา-มิ-เบีย
นา-อู-รู
นิ-กา-รา-กัว
นิว-ซี-แลนด์
เน-เธอร์-แลนด์
เน-ปาล
เน-วิส
ไน-จี-เรีย
ไน-เจอร์
บรา-ซิล
บริ-ติช
บริ-เตน
บรู-ไน
บอต-ส-วา-นา
บอส-เนีย
บัง-กลา-เทศ
บัง-คลา-เทศ
บัล-แก-เรีย
บาร์-บู-ดา
บาร์-เบ-โดส
บาห์-เรน
บา-ฮา-มาส
บิส-เซา
บุ-รุน-ดี
บูร์-กิ-นา-ฟา-โซ
เบ-นิน
เบล-เยียม
เบ-ลา-รุส
เบ-ลีซ
เบอร์-มิว-ดา
โบ-ลิ-เวีย
ปริน-ซิ-ปี
ปา-กี-สถาน
ปา-นา-มา
ปา-ปัว-นิว-กิ-นี
ปา-รา-กวัย
ปา-เลส-ไตน์
ปา-เลา
เป-รู
เปอร์-เซีย
เปอร์-โต-ริ-โก
โปร-ตุ-เกส
โป-แลนด์
ฝรั่ง-เศส
พม่า
ฟิ-จิ
ฟิน-แลนด์
ฟิ-ลิป-ปินส์
เฟรนช์
ภู-ฏาน
ภู-ฐาน
มอง-โก-เลีย
มอน-เต-เน-โกร
มอน-แท-นา
มอ-ริ-เชียส
มอ-ริ-เต-เนีย
มอล-โด-วา
มอล-ตา
มัล-ดีฟส์
มา-เก๊า
มา-ซิ-โด-เนีย
มา-ดา-กัส-การ์
มาร์-แชลล์
มา-ลา-วี
มา-ลี
มา-เล-เซีย
เม็ก-ซิ-โก
เมียน-มาร์
โม-ซัม-บิก
โม-นา-โก
โม-นา-โค
โม-ร็อก-โก
ไม-โคร-นี-เซีย
ยู-กัน-ดา
ยู-โก-สลา-เวีย
ยู-เครน
เย-เมน
เยอ-ร-มนี
รวัน-ดา
รัส-เซีย
โร-มา-เนีย
ลัก-เซม-เบิร์ก
ลัต-เวีย
ลาว
ลิก-เตน-สไตน์
ลิ-ทัว-เนีย
ลิ-เบีย
ลี-โอน
ลู-เซีย
เล-โซ-โท
เล-บา-นอน
เลส-เต
ไล-บี-เรีย
วา-ติ-กัน
วา-นู-อา-ตู
วิน-เซนต์
เว-เน-ซุ-เอ-ลา
เวียด-นาม
ศรี-ลัง-กา
สเปน
สโล-วะ-เกีย
สโล-วัก
สโล-วี-เนีย
สวา-ซิ-แลนด์
สวิต-เซอร์-แลนด์
สวี-เดน
สห-รัฐ
สห-ราช-อา-ณา-จักร
สิก-ขิม
สิงค-โปร์
อเม-ริ-กา
ออส-เตร-เลีย
ออส-เตรีย
อัน-ดอร์-รา
อัฟ-กา-นิ-สถาน
อา-เซอร์-ไบ-จาน
อาร์-เจน-ติ-นา
อาร์-เม-เนีย
อา-ระ-เบีย
อิ-เคว-ทอ-เรียล
อิ-ตา-ลี
อิน-เดีย
อิน-โด-นี-เซีย
อิ-รัก
อิส-รา-เอล
อิ-หร่าน
อี-ยิปต์
อุซ-เบ-กิส-ถาน
อุ-รุ-กวัย
เอ-กวา-ดอร์
เอ-ธิ-โอ-เปีย
เอ-มิ-เรตส์
เอ-ริ-เทรีย
เอล-ซัล-วา-ดอร์
เอส-โต-เนีย
แอง-โกลา
แอน-ติ-กา
แอล-จี-เรีย
แอล-เบ-เนีย
โอ-มาน
ไอซ์-แลนด์
ไอร์-แลนด์
ฮ่อง-กง
ฮอน-ดู-รัส
ฮัง-กา-รี
เฮ-ติ
เฮอร์-เซ-โก-วี-นา
