ก็
กว่า
กะ
เกลือก
ค่าที่
คือ
คุ้ม; คุ้มเท้า
จน
จนกระทั่ง; จนถึง
จนกว่า
จนชั้น
จิ่ง
จึง; จึ่ง
ฉวย
ชื่อว่า
ชุ่ง
ฐาน
ด้วย
ด้วยว่า
โดยที่
ได้แก่
ตราบ
ตราบเท่า
ต่างว่า
แต่; แต่ว่า
แต่ทว่า
ถ้า
ถ้าว่า; ถ้าหากว่า
ถึง
ทว่า
ทัง
ทั้ง...กับ; ทั้ง...และ
ทั้งนี้
ที่จริง
ที่แท้
เท่ากับ
แทนที่จะ
เนื่องจาก; เนื่องด้วย; เนื่องแต่
บั้น
เบื้องว่า
ประหนึ่ง
ปะว่า
ผิ
ผิว; ผิว่า
เผื่อ
เผื่อว่า
เพราะ
เพราะฉะนั้น
เพราะว่า
มาตร; มาตร
มาตรแม้น
มาตรว่า
มิไย
เมาะ
เมาะว่า
แม้
แม้แต่
แม้น
แม้ว
ยัน
เยียว
รัง
แล
และ
เว้นแต่
สมมต; สมมติ; สมมติ; สมมุติ; สมมุติ
ส่วน
หรือ
หลังจาก
หาก
หากว่า
หาไม่
หาไม่ก็
เหตุ
เหมือนกับ
เหมือนว่า
เหมือนหนึ่งว่า
อนึ่ง
อย่างไรก็ดี; อย่างไรก็ตาม
อาศัยที่
